<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maxmum-scale=1,minmum-scale=1,user-scalable=no" />
		<title></title>
		<style>
		    *{
		    	margin:0;
		    	padding:0;
		    }
			html,body{
				font-size:62.5%;
			}
			.top img{
				width:100%;
				height:25rem;
			}
			.main{
				width:90%;
				height:10rem;
				display:flex;
				justify-content: space-around;
				margin-top:1rem;
				margin:0 5%;
				
			}
			.main div{
				width:20%;
				display:flex;
				flex-direction: column;
				text-align:center;
				font-size:1.3rem;
				justify-content: space-around;
			
			}
			.main img{
				width:5rem;
				height:5rem;
				margin:0 auto;
			}
			.des{
				width:100%;
				height:auto;
				
				
			}
			.des div{
				display: flex;
				justify-content: space-around;
				border-bottom:solid 1px #CCCCCC;
				padding:2% 0;
			}
			.des p{
				display: flex;
				/*word-break: break-all;*/
				flex-direction:column;
				font-size:1.8rem;
				width:55%;
				justify-content: space-between;
			}
			.des img{
				width:14rem;
				height:10rem;
				width:35%;
			}
			.des time{
				align-self: flex-end;
				color:#ccc;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<img src="bander.png"/>
			</div>
			<div class="main">
				<div>
					<img src="nav1.png" alt="" />
					我是文字
				</div>
				<div>
					<img src="nav2.png" alt="" />
					我是文字
				</div>
				<div>
					<img src="nav3.png" alt="" />
					我是文字
				</div>
				<div>
					<img src="nav4.png" alt="" />
					我是文字
				</div>
				<div>
					<img src="nav5.png" alt="" />
					我是文字
				</div>
			</div>
			<div class="des">
				<div>
					<img src="news.png" alt="" />
					<p>
						学院收到反馈上来的解放螺丝钉家乐福螺丝钉家乐福
						<time>06-05 08:00</time>
					</p>
				</div>
				<div>
					<img src="news.png" alt="" />
					<p>
						学院收到反馈上来的解放螺丝钉家乐福螺丝钉家乐福
						<time>06-05 08:00</time>
					</p>
				</div>
			</div>
			<!--<div class="des">
				
				
			</div>-->
		</div>
		<script type="text/javascript">
//		window.onload = window.onresize = function(event) {
//			document.documentElement.style.fontSize = 10 * (document.documentElement.clientWidth / 320) + 'px';
//		}
	</script>
		
	</body>
</html>
